<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Btn1"
        android:text="Button1"
        android:background="#ff0000"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/Btn2"
        android:text="Button2"
        android:background="#0051ff"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Btn1"
        android:layout_centerVertical="true"
        />
</RelativeLayout>